.dashboard{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: aqua;
}
.dashboard .left{
    display: flex;
    flex-direction: column;
    background-color: red;
    width: 100%;
    flex:1;
    height: 100%;
}
.dashboard .right{
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;
    width: 100%;
    height: 100%;
    flex:1;
}
.dashboard .right header{
    display: flex;
    background-color:white;
    width: 100%;
    height: 100px;
}
.dashboard .left .top{
    display: flex;
    flex-direction: column;
    background-color:#993df5;
    width: 100%;
    height: 100%;
    flex:1;
}
.dashboard .left .bottom{
    display: flex;
    flex-direction: column;
    background-color:#8000ff;
    width: 100%;
    height: 100%;
    flex:1;
}
.dashboard .left .top .asset1{
    text-align: center;
    margin:auto;
    padding-bottom: 20px;
    
}
.dashboard .left .top .asset1 img{
    width: 300px;
    height: 250px;
    
    
}
.dashboard .left .top header{
    width: 100%;
    padding-left:30px;
    padding-top: 20px;
    color: white;
    font-weight: bold;
    
}
.dashboard .left .bottom header{
    width: 100%;
    padding-left:40px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-size:40px;
    
}
.dashboard .left .bottom .grid{
    display: grid;
    grid-template-columns: auto auto;
    flex: 1;
    
}
.dashboard .left .bottom .grid .item> div{
    padding-left: 40px;
    color: white;
    padding-bottom: 10px;
}
.dashboard .left .bottom .grid .item img{
    padding-left: 40px;
    padding-bottom: 10px;
    width: 50px;
    height:50px;
    
}